<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>QuartzCore</string>
	<string>Proximity</string>
	<string>CoreGraphics</string>
	<string>Quartz</string>
	<string>XCTest</string>
	<string>CoreData</string>
	<string>Charts</string>
	<string>AppKit</string>
	<string>Foundation</string>
	<string>XYChart</string>
	<string>Cocoa</string>
	<string>UIKit</string>
	<string>Combine</string>
</array>
</plist>
